#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=24
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
# CONFIG_BCM2835_DEVGPIOMEM is not set
# CONFIG_BCM2835_SMI_DEV is not set
# CONFIG_BCM_VC_SM is not set
CONFIG_BINFMT_MISC=y
# CONFIG_BRCM_CHAR_DRIVERS is not set
# CONFIG_CAN_SLCAN is not set
CONFIG_CPU_IDLE=y
# CONFIG_CRYPTO_CRYPTD is not set
CONFIG_CRYPTO_HW=y
# CONFIG_DEBUG_ALIGN_RODATA is not set
CONFIG_FRAME_WARN=2048
# CONFIG_GPIO_BCM_EXP is not set
CONFIG_HZ=1000
# CONFIG_HZ_100 is not set
CONFIG_HZ_1000=y
# CONFIG_MFD_SYSCON is not set
# CONFIG_MTD_SPI_NOR is not set
# CONFIG_NET_SCH_ATM is not set
# CONFIG_NET_SCH_FQ is not set
# CONFIG_NET_SCH_HHF is not set
# CONFIG_NET_SCH_PIE is not set
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_REGMAP_MMIO=m
# CONFIG_REGULATOR is not set
CONFIG_SCHED_MC=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0
# CONFIG_SENSORS_ADS1015 is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2 is not set
# CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO is not set
# CONFIG_SND_BCM2708_SOC_RPI_CIRRUS is not set
# CONFIG_SND_SOC_ADAU7002 is not set
# CONFIG_SND_SOC_SGTL5000 is not set
# CONFIG_TCP_CONG_ADVANCED is not set
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_HOST=y
# CONFIG_USB_GADGET is not set
# CONFIG_VIDEO_BCM2835 is not set
