#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=15
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BCM2835_DEVGPIOMEM=m
CONFIG_BCM2835_SMI_DEV=m
CONFIG_BCM_VC_SM=y
CONFIG_BINFMT_MISC=m
CONFIG_BRCM_CHAR_DRIVERS=y
CONFIG_CAN_SLCAN=m
# CONFIG_CPU_IDLE is not set
CONFIG_CRYPTO_CRYPTD=m
# CONFIG_CRYPTO_HW is not set
CONFIG_DEBUG_ALIGN_RODATA=y
CONFIG_FRAME_WARN=1024
CONFIG_GPIO_BCM_EXP=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_1000 is not set
CONFIG_MFD_SYSCON=y
CONFIG_MTD_SPI_NOR=m
CONFIG_NET_SCH_ATM=m
CONFIG_NET_SCH_FQ=m
CONFIG_NET_SCH_HHF=m
CONFIG_NET_SCH_PIE=m
CONFIG_PGTABLE_LEVELS=2
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_REGMAP_MMIO=y
CONFIG_REGULATOR=y
# CONFIG_SCHED_MC is not set
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
CONFIG_SENSORS_ADS1015=m
CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2=m
CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO=m
CONFIG_SND_BCM2708_SOC_RPI_CIRRUS=m
CONFIG_SND_SOC_ADAU7002=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_USB_DWC2=m
# CONFIG_USB_DWC2_HOST is not set
CONFIG_USB_GADGET=m
CONFIG_VIDEO_BCM2835=y
